# shop-backend

./: .gitignore  Procfile  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ex/shop/: ShopApplication.java
src/main/java/com/ex/shop/admin/review/: AdminReview.java  AdminReviewController.java  AdminReviewRepository.java  AdminReviewService.java
src/main/java/com/ex/shop/cart/controller/: CartController.java  CartItemController.java
src/main/java/com/ex/shop/cart/model/: Cart.java  CartItem.java
src/main/java/com/ex/shop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/ex/shop/cart/service/: CartCleanupService.java  CartItemService.java  CartService.java
src/main/java/com/ex/shop/category/controlller/: CategoryController.java
src/main/java/com/ex/shop/category/dto/: CategoryProductsDto.java
src/main/java/com/ex/shop/category/model/: Category.java  CategoryProductsDto.java
src/main/java/com/ex/shop/category/repository/: CategoryRepository.java
src/main/java/com/ex/shop/category/service/: CategoryService.java
src/main/java/com/ex/shop/common/dto/: ProductListDto.java
src/main/java/com/ex/shop/common/exception/: BusinessException.java  DefaultErrorDto.java  DefaultErrorHandling.java
src/main/java/com/ex/shop/common/mail/: EmailClientService.java  EmailConfig.java  EmailSender.java  EmailSimpleService.java  FakeEmailService.java  WebServiceEmailService.java
src/main/java/com/ex/shop/common/model/: Cart.java  CartItem.java  Category.java  OrderStatus.java  Product.java  Review.java
src/main/java/com/ex/shop/common/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/ex/shop/config/: Config.java
src/main/java/com/ex/shop/homepage/controller/: HomePageController.java
src/main/java/com/ex/shop/homepage/service/: HomePageService.java
src/main/java/com/ex/shop/order/controller/: OrderController.java
src/main/java/com/ex/shop/security/: JwtAuthorizationFilter.java  LoginController.java  LostPasswordController.java  SecurityConfig.java  ShopUserDetailsService.java
src/main/resources/: application.properties  ehcache.xml  liquibase-changelog.xml
src/main/resources/database/2022-11-19/: 01-create-product.sql
src/main/resources/database/2022-11-20/: 01-new-product-image-name.sql
src/main/resources/database/2022-11-21/: 01-product-add-slug.sql
src/main/resources/database/2022-11-22/: 01-product-add-fulldescription.sql
src/main/resources/database/2022-11-23/: 01-create-tabel-category.sql  02-add-column-category_id.sql  03-migrate-categoru_id.sql
src/main/resources/database/2022-11-24/: 01-create-tabel-review.sql
src/main/resources/database/2022-11-25/: 01-review-add-moderated.sql
src/main/resources/database/2022-11-26/: 01-create-cart.sql
src/main/resources/database/2022-11-27/: 01-create-order.sql
src/main/resources/database/2022-11-28/: 01-create-table-shipment.sql  02-order-row-add-column-shipment-id.sql
src/main/resources/database/2022-11-29/: 01-create-payment.sql  02-add-column-payment-id.sql
src/main/resources/database/2022-11-30/: 01-create-order-log.sql
src/main/resources/database/2022-12-01/: 01-create-users.sql
src/main/resources/database/2022-12-02/: 01-add-column-userId.sql
src/main/resources/database/2022-12-03/: 01-add-column-hash.sql
src/main/resources/database/2022-12-04/: 01-add-column-sale-price.sql
src/test/java/com/ex/shop/: ShopApplicationTests.java
(+88 files in other folders)
