plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// nieaktualne ze Spring Boot 3.0:
//	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'com.github.slugify', name: 'slugify', version: '2.5'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
	implementation group: 'org.webjars.npm', name: 'ngx-cookie-service', version: '14.0.0-rc.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	// dla Spring Boot 3.0 swagger
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

tasks.named('test') {
	useJUnitPlatform()
}