logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/kursaplikacji?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true

# 5.1 ustawia globalna wartosc dla calego serwisu:
spring.data.web.pageable.default-page-size=25

# 5.2 ustawia globalna wielkosc strony, maksymalny rozmiar strony:
spring.data.web.pageable.max-page-size=100