logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/kursaplikacji?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# 38.7 dodaj? logowanie zapyta? sql, ?eby je widzie? w konsoli. Pomaga to w sprawdzaniu czy wszystko jest dobrze zrobione:
# NIE USTAWIA? W ?RODOWISKU PRODUKCYJNYM, MO?E SPOWOLNI? DZIA?ANIE APLIKACJI
spring.jpa.show-sql=true